* {
  box-sizing: border-box;
}

:root {
  --grey: hsl(40, 0%, 58%);
  --black: hsl(0, 0%, 19%);
}

body {
  margin: 0;
  background-color: var(--grey);
  display: flex;
  flex-direction: row;
  height: 100vh;
}

h1,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1rem;
  color: white;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  flex-grow: 1;
}

.card {
  box-sizing: border-box;
  padding: 13px;
  margin: 10px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  border-radius: 30px;
  outline: white solid 0px;
  border-style: solid;
  border-color: white;
  border-left-width: 30px;
}

.card > h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Times New Roman";
  margin-bottom: 0.8rem;
}

.card > p {
  font-family: "Courier New";
}

.card > .remove-button {
  margin-top: 0.9rem;
}

.card > .toggle-read-button {
  margin-top: 0.1rem
}

.card > button {
  height: 2.5rem;
  aspect-ratio: 7;
  background-color: hsla(0, 0%, 96%, 0.8);
  border-radius: 60px;
  font-family: Impact;
  color: black;
  font-weight: bold;
  border: 2px solid white;
  font-size: 1rem;
  letter-spacing: 1px;
}

.card > button:hover {
  background-color: white;
}

.card > button:active {
  background-color: yellow;
}

form {
  display: flex;
  flex-direction: column;
}
